Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=00000000
Folder=resources;resources;&h00000000194DAFFF;&h0000000000000000;false
MultiImage=AppIcon_64;resources/AppIcon_64.xojo_image;&h000000004D698FFF;&h00000000194DAFFF;false
Folder=treeview;treeview;&h000000006543AFFF;&h0000000000000000;false
Folder=exampleapp;exampleapp;&h000000004AAEB7FF;&h0000000000000000;false
Class=App;exampleapp/App.xojo_code;&h0000000026A01FFF;&h000000004AAEB7FF;false
DesktopWindow=Window1;exampleapp/Window1.xojo_window;&h00000000724F4FFF;&h000000004AAEB7FF;false
MenuBar=MainMenuBar;exampleapp/MainMenuBar.xojo_menu;&h00000000036A8FFF;&h000000004AAEB7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004A6B37FF;&h0000000000000000;false
Class=CTreeListedValues;treeview/CTreeListedValues.xojo_code;&h000000001BE37FFF;&h000000006543AFFF;false
Class=CTreeItem;treeview/CTreeItem.xojo_code;&h0000000030690FFF;&h000000006543AFFF;false
Class=lstTreeView;treeview/lstTreeView.xojo_code;&h000000004DEFE7FF;&h000000006543AFFF;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h000000001179EFFF;&h00000000194DAFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=2
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=Tree View
LongVersion=jo-tools.ch
ShortVersion=2.1.0
WinCompanyName=jo-tools.ch
WinInternalName=treeview
WinProductName=Tree View
WinFileDescription=Tree View
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TreeView.exe
MacCarbonMachName=TreeView
LinuxX86Name=TreeView
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TreeView.xojo_resources;&h0
OSXBundleID=ch.jo-tools.treeview
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
